Changelog for modVkMarket.

1.0.4-beta FORK
==============
- Добавлена настройка для указания поля описания товара
- Добавлена возможность указать конкретные товары для группы
- Добавлен столбец "ID группы" для синхронизированных товаров
- Исправлено формирование ссылки на товар в таблице синхронизированных товаров

1.0.3-beta FORK
==============
- Добавлены связки "Группа VK - Категории" для публикации товаров в разные группы

1.0.2-beta
==============
- Синхронизировать только опубликованные товары

1.0.0-beta
==============
- Первый релиз